{
  "name": "visualization",
  "version": "1.0.0",
  "description": "Visualization test",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JNU-IoT/Visualization.git"
  },
  "keywords": [
    "jinjin"
  ],
  "author": "jinjinism",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JNU-IoT/Visualization/issues"
  },
  "homepage": "https://github.com/JNU-IoT/Visualization#readme"
}
